[package]
name = "cargo-new-backend"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
git2 = { version = "~0.18", features = ["ssh", "https"], default-features = false }
auth-git2 = "~0.5"
gix-config = "~0.28"
home = "~0.5"
walkdir = "2"

[[bin]]
name = "cargo-new-backend"
path = "src/main.rs"